[CONTROLLER_NODE]
manage_ip=172.171.4.100
root_password=cdn%nf
manage_ethif=eth0

[NETWORK_NODE]
manage_ip=172.171.4.101
root_password=cdn%nf
manage_ethif=eth0
#tun_ip=10.0.4.101
ext_net=eth2

[COMPUTE_NODE1]
manage_ip=172.171.4.59
root_password=cdn%nf
manage_ethif=eth0

#[COMPUTE_TUN_IPS]
#172.171.4.59=10.0.4.59

[DATABASE]
root_password=stack

[RABBITMQ]
password=stack

[KEYSTONE]
db_password=stack
admin_token=347ef411dea029150d0a

[IMAGE]
db_password=stack

[NOVA]
db_password=stack

[NEUTRON]
db_password=stack

[PATH]
local_dir=/opt/stack/devstack/deployOS
remote_dir=/root

