[CONTROLLER_NODE]
manage_ip=172.171.4.224
root_password=cdn%nf
manage_ethif=em1

[NETWORK_NODE]
manage_ip=172.171.4.223
root_password=cdn%nf
manage_ethif=p1p1
tun_ip=10.0.4.223
ext_net=p4p1

[COMPUTE_NODE1]
manage_ip=172.171.4.225
root_password=cdn%nf
manage_ethif=em1

[COMPUTE_NODE2]
manage_ip=172.171.4.222
root_password=cdn%nf
manage_ethif=em1

[COMPUTE_TUN_IPS]
172.171.4.225=10.0.4.225
172.171.4.222=10.0.4.222

[DATABASE]
root_password=stack

[RABBITMQ]
password=stack

[KEYSTONE]
db_password=stack
admin_token=347ef411dea029150d0a

[IMAGE]
db_password=stack

[NOVA]
db_password=stack

[NEUTRON]
db_password=stack

[PATH]
local_dir=/opt/stack/devstack/deployOS
remote_dir=/root

